# Passwords are encrypted with the 'crypt(3)' algorithm.
# You can use an online tool like https://quickhash.com/ or https://www.functions-online.com/crypt.html to generate passwords
# A quick google for 'crypt generator' will yield something that works.

# Default is admin/password
admin:*:$1$cEMcj./9$QX2WL29n3D1CeD0EgqPY81

